{
  "name": "@extension/options",
  "version": "0.3.2",
  "description": "chrome extension - options",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:turbo && pnpm clean:node_modules",
    "build": "vite build",
    "dev": "cross-env __DEV__=true vite build --mode development",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "dotenvx run -- pnpm run lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.14.1",
    "@extension/shared": "workspace:*",
    "@extension/storage": "workspace:*",
    "@extension/ui": "workspace:*",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@metamask/providers": "16.1.0",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/react": "^2.4.7",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.10",
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@tanstack/react-query": "^5.55.4",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/node": "^20.14.10",
    "@wagmi/connectors": "^5.1.9",
    "@wagmi/core": "^2.13.4",
    "addreth": "^3.0.1",
    "connectkit": "^1.8.2",
    "crypto": "^1.0.1",
    "framer-motion": "^11.5.4",
    "json-stable-stringify": "^1.1.1",
    "patch-package": "^8.0.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "viem": "~2.21.4",
    "wagmi": "^2.12.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@extension/tailwindcss-config": "workspace:*",
    "@extension/tsconfig": "workspace:*",
    "@extension/vite-config": "workspace:*",
    "@metamask/ethjs": "^0.6.0",
    "cross-env": "^7.0.3",
    "detect-browser": "^5.3.0",
    "extension-port-stream": "^3.0.0",
    "postcss-load-config": "^6.0.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
